dcd.h:219:20:dcd_event_sof	1
core_cm3.h:1511:22:__NVIC_EnableIRQ	2
core_cm3.h:1547:22:__NVIC_DisableIRQ	2
dcd_stm32_fsdev.c:227:6:dcd_init	6
dcd_stm32_fsdev.c:304:6:dcd_sof_enable	2
dcd_stm32_fsdev.c:320:6:dcd_int_enable	1
dcd_stm32_fsdev.c:371:6:dcd_int_disable	1
dcd_stm32_fsdev.c:420:6:dcd_set_address	1
dcd_stm32_fsdev.c:432:6:dcd_remote_wakeup	1
dcd_stm32_fsdev.c:462:13:dcd_handle_bus_reset	2
dcd_stm32_fsdev.c:490:13:dcd_ep_ctr_tx_handler	5
dcd_stm32_fsdev.c:520:13:dcd_ep_ctr_rx_handler	40
dcd_stm32_fsdev.c:620:13:dcd_ep_ctr_handler	3
dcd_stm32_fsdev.c:639:6:dcd_int_handler	9
dcd_stm32_fsdev.c:714:6:dcd_edpt0_status_complete	4
dcd_stm32_fsdev.c:730:13:dcd_pma_alloc_reset	14
dcd_stm32_fsdev.c:753:17:dcd_pma_alloc	8
dcd_stm32_fsdev.c:783:13:dcd_pma_free	21
dcd_stm32_fsdev.c:810:16:dcd_ep_alloc	13
dcd_stm32_fsdev.c:855:13:dcd_ep_free	6
dcd_stm32_fsdev.c:883:6:dcd_edpt_open	42
dcd_stm32_fsdev.c:963:6:dcd_edpt_close_all	1
dcd_stm32_fsdev.c:976:6:dcd_edpt_close	8
dcd_stm32_fsdev.c:998:6:dcd_edpt_iso_alloc	6
dcd_stm32_fsdev.c:1021:6:dcd_edpt_iso_activate	23
dcd_stm32_fsdev.c:1056:13:dcd_transmit_packet	7
dcd_stm32_fsdev.c:1088:6:dcd_edpt_xfer	19
dcd_stm32_fsdev.c:1125:6:dcd_edpt_xfer_fifo	17
dcd_stm32_fsdev.c:1155:6:dcd_edpt_stall	8
dcd_stm32_fsdev.c:1173:6:dcd_edpt_clear_stall	12
dcd_stm32_fsdev.c:1211:13:dcd_write_packet_memory	3
dcd_stm32_fsdev.c:1249:13:dcd_write_packet_memory_ff	4
dcd_stm32_fsdev.c:1299:13:dcd_read_packet_memory	3
dcd_stm32_fsdev.c:1333:13:dcd_read_packet_memory_ff	4
