usb_core.c:53:5:Standard_GetConfiguration	2
usb_core.c:74:8:Standard_SetConfiguration	4
usb_core.c:99:5:Standard_GetInterface	2
usb_core.c:120:8:Standard_SetInterface	6
usb_core.c:155:5:Standard_GetStatus	10
usb_core.c:233:8:Standard_ClearFeature	13
usb_core.c:322:8:Standard_SetEndPointFeature	7
usb_core.c:376:8:Standard_SetDeviceFeature	1
usb_core.c:402:5:Standard_GetDescriptorData	2
usb_core.c:423:6:DataStageOut	8
usb_core.c:480:6:DataStageIn	6
usb_core.c:539:6:NoData_Setup0	24
usb_core.c:663:6:Data_Setup0	39
usb_core.c:841:4:Setup0_Process	3
usb_core.c:885:4:In0_Process	6
usb_core.c:925:4:Out0_Process	6
usb_core.c:966:4:Post0_Process	2
usb_core.c:986:6:SetDeviceAddress	2
usb_core.c:1006:6:NOP_Process	1
