usb_regs.c:34:6:SetCNTR	1
usb_regs.c:46:5:GetCNTR	1
usb_regs.c:58:6:SetISTR	1
usb_regs.c:70:5:GetISTR	1
usb_regs.c:82:5:GetFNR	1
usb_regs.c:94:6:SetDADDR	1
usb_regs.c:106:5:GetDADDR	1
usb_regs.c:118:6:SetBTABLE	1
usb_regs.c:130:5:GetBTABLE	1
usb_regs.c:143:6:SetENDPOINT	1
usb_regs.c:155:5:GetENDPOINT	1
usb_regs.c:168:6:SetEPType	1
usb_regs.c:180:5:GetEPType	1
usb_regs.c:193:6:SetEPTxStatus	3
usb_regs.c:206:6:SetEPRxStatus	3
usb_regs.c:219:6:SetDouBleBuffEPStall	3
usb_regs.c:240:5:GetEPTxStatus	1
usb_regs.c:252:5:GetEPRxStatus	1
usb_regs.c:264:6:SetEPTxValid	1
usb_regs.c:276:6:SetEPRxValid	1
usb_regs.c:288:6:SetEP_KIND	1
usb_regs.c:300:6:ClearEP_KIND	1
usb_regs.c:311:6:Clear_Status_Out	1
usb_regs.c:322:6:Set_Status_Out	1
usb_regs.c:333:6:SetEPDoubleBuff	1
usb_regs.c:344:6:ClearEPDoubleBuff	1
usb_regs.c:355:5:GetTxStallStatus	1
usb_regs.c:366:5:GetRxStallStatus	1
usb_regs.c:377:6:ClearEP_CTR_RX	1
usb_regs.c:388:6:ClearEP_CTR_TX	1
usb_regs.c:399:6:ToggleDTOG_RX	1
usb_regs.c:410:6:ToggleDTOG_TX	1
usb_regs.c:421:6:ClearDTOG_RX	2
usb_regs.c:432:6:ClearDTOG_TX	2
usb_regs.c:444:6:SetEPAddress	1
usb_regs.c:455:4:GetEPAddress	1
usb_regs.c:467:6:SetEPTxAddr	1
usb_regs.c:479:6:SetEPRxAddr	1
usb_regs.c:490:5:GetEPTxAddr	1
usb_regs.c:501:5:GetEPRxAddr	1
usb_regs.c:513:6:SetEPTxCount	1
usb_regs.c:525:6:SetEPCountRxReg	4
usb_regs.c:537:6:SetEPRxCount	4
usb_regs.c:548:5:GetEPTxCount	1
usb_regs.c:559:5:GetEPRxCount	1
usb_regs.c:572:6:SetEPDblBuffAddr	1
usb_regs.c:584:6:SetEPDblBuf0Addr	1
usb_regs.c:596:6:SetEPDblBuf1Addr	1
usb_regs.c:607:5:GetEPDblBuf0Addr	1
usb_regs.c:618:5:GetEPDblBuf1Addr	1
usb_regs.c:630:6:SetEPDblBuffCount	11
usb_regs.c:642:6:SetEPDblBuf0Count	6
usb_regs.c:654:6:SetEPDblBuf1Count	6
usb_regs.c:666:5:GetEPDblBuf0Count	1
usb_regs.c:678:5:GetEPDblBuf1Count	1
usb_regs.c:690:13:GetEPDblBufDir	3
usb_regs.c:707:6:FreeUserBuffer	3
usb_regs.c:726:5:ToWord	1
usb_regs.c:739:5:ByteSwap	1
