gpio.h:92:20:gpio_write_bit	1
nvic.h:127:20:nvic_irq_enable	3
nvic.h:138:20:nvic_irq_disable	3
usb_reg_map.h:289:20:usb_set_ep_rx_stat	1
usb_reg_map.h:297:20:usb_set_ep_tx_stat	1
usb_reg_map.h:305:20:usb_set_ep_type	1
usb_reg_map.h:312:20:usb_set_ep_kind	1
usb_reg_map.h:330:20:usb_clear_status_out	1
usb_reg_map.h:352:24:usb_pma_ptr	1
usb_reg_map.h:427:23:usb_btable_ptr	1
usb_reg_map.h:433:23:usb_ep_tx_addr_ptr	1
usb_reg_map.h:441:20:usb_set_ep_tx_addr	1
usb_reg_map.h:448:23:usb_ep_rx_addr_ptr	1
usb_reg_map.h:456:20:usb_set_ep_rx_addr	1
usb_reg_map.h:463:23:usb_ep_tx_count_ptr	1
usb_reg_map.h:473:20:usb_set_ep_tx_count	1
usb_reg_map.h:480:23:usb_ep_rx_count_ptr	1
usb_reg_map.h:484:22:usb_get_ep_rx_count	1
usb_cdcacm.c:369:6:usb_cdcacm_set_hooks	3
usb_cdcacm.c:382:6:usb_cdcacm_enable	2
usb_cdcacm.c:399:6:usb_cdcacm_disable	2
usb_cdcacm.c:412:6:usb_cdcacm_putc	2
usb_cdcacm.c:421:8:usb_cdcacm_tx	6
usb_cdcacm.c:451:8:usb_cdcacm_data_available	1
usb_cdcacm.c:455:7:usb_cdcacm_is_transmitting	2
usb_cdcacm.c:459:5:usb_cdcacm_tx_available	1
usb_cdcacm.c:464:8:usb_cdcacm_get_pending	1
usb_cdcacm.c:472:8:usb_cdcacm_rx	2
usb_cdcacm.c:493:8:usb_cdcacm_peek	3
usb_cdcacm.c:511:8:usb_cdcacm_peek_ex	3
usb_cdcacm.c:530:5:usb_cdcacm_peek_char	2
usb_cdcacm.c:540:7:usb_cdcacm_get_dtr	1
usb_cdcacm.c:544:7:usb_cdcacm_get_rts	1
usb_cdcacm.c:548:6:usb_cdcacm_get_line_coding	1
usb_cdcacm.c:555:5:usb_cdcacm_get_baud	1
usb_cdcacm.c:559:5:usb_cdcacm_get_stop_bits	1
usb_cdcacm.c:563:5:usb_cdcacm_get_parity	1
usb_cdcacm.c:567:5:usb_cdcacm_get_n_data_bits	1
usb_cdcacm.c:574:13:vcomDataTxCb	7
usb_cdcacm.c:612:13:vcomDataRxCb	5
usb_cdcacm.c:646:15:vcomGetSetLineCoding	2
usb_cdcacm.c:653:13:usbInit	1
usb_cdcacm.c:674:13:usbReset	1
usb_cdcacm.c:725:15:usbDataSetup	6
usb_cdcacm.c:757:15:usbNoDataSetup	5
usb_cdcacm.c:784:15:usbGetInterfaceSetting	3
usb_cdcacm.c:794:15:usbGetDeviceDescriptor	1
usb_cdcacm.c:798:15:usbGetConfigDescriptor	1
usb_cdcacm.c:802:15:usbGetStringDescriptor	2
usb_cdcacm.c:811:13:usbSetConfiguration	2
usb_cdcacm.c:817:13:usbSetDeviceAddress	1
