usbd_stm32f103_devfs.c:76:30:EPT	1
usbd_stm32f103_devfs.c:80:29:PMA	1
usbd_stm32f103_devfs.c:104:20:set_gpiox	1
usbd_stm32f103_devfs.c:139:34:EPR	1
usbd_stm32f103_devfs.c:149:17:get_next_pma	7
usbd_stm32f103_devfs.c:159:17:getinfo	2
usbd_stm32f103_devfs.c:169:13:ep_setstall	9
usbd_stm32f103_devfs.c:206:13:ep_isstalled	2
usbd_stm32f103_devfs.c:214:16:connect	1
usbd_stm32f103_devfs.c:246:13:enable	3
usbd_stm32f103_devfs.c:265:13:setaddr	1
usbd_stm32f103_devfs.c:269:13:ep_config	17
usbd_stm32f103_devfs.c:338:13:ep_deconfig	1
usbd_stm32f103_devfs.c:347:17:pma_read	4
usbd_stm32f103_devfs.c:367:16:ep_read	13
usbd_stm32f103_devfs.c:410:13:pma_write	4
usbd_stm32f103_devfs.c:424:16:ep_write	11
usbd_stm32f103_devfs.c:459:17:get_frame	1
usbd_stm32f103_devfs.c:463:13:evt_poll	10
usbd_stm32f103_devfs.c:507:17:fnv1a32_turn	2
usbd_stm32f103_devfs.c:516:17:get_serialno_desc	3
